# ArcaneLink Docker Environment Variables
# Used by docker-compose.yml

# Database Configuration (Docker internal network)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mbot
DB_USER=mbot
DB_PASSWORD=mbot_password
DB_SSL_MODE=disable

# Redis Configuration (Docker internal network)
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

# Microservices Addresses (Docker internal network)
AUTH_SERVICE_ADDR=auth:50051
MESSAGE_SERVICE_ADDR=message:50052
ROOM_SERVICE_ADDR=room:50053
PRESENCE_SERVICE_ADDR=presence:50054
FEDERATION_SERVICE_ADDR=federation:50055

# JWT Configuration
JWT_SECRET=change-this-secret-in-production-use-strong-random-string
JWT_EXPIRES_IN=86400

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
